int nn=4,mm=4;
int npart= nn*mm;
int nloc = 20;
real allongement = 1;
allongement = real(nn)/real(mm);

mesh Th=square(nn*nloc*allongement,mm*nloc,[x*allongement,y]);

fespace Vh(Th,P1);
fespace Ph(Th,P0);

Ph  part;

bool withmetis = 1;
if(withmetis)  // Metis partition
  {
    load "metis";
    int[int] nupart(Th.nt);
    metisdual(nupart,Th,npart); // assigns each cell to a subdomain
    for(int i=0;i<nupart.n;++i)
      part[][i]=nupart[i];
  }
plot(part,fill=1,value=1,wait=1, cmm="Metis decomposition",ps="decompMetis.eps");