// Solve Dirichlet subproblem Delta (u) = f
// u = 1 on the global boundary and Dirichlet BC on the interfaces
int[int] chlab=[1,1  ,2,1  ,3,1  ,4,1  ];
Th=change(Th,refe=chlab);

macro Grad(u) [dx(u),dy(u)]                 // EOM 
func f = 1;                                // right hand side and Dirichlet data
func g = 1;  

// global problem
Vh rhsglobal,uglob;
varf vaglobal(u,v) = 
    int2d(Th)(Grad(u)'*Grad(v))
    +on(1,u=g) + int2d(Th)(f*v);
matrix Aglobal;
Aglobal = vaglobal(Vh,Vh,solver = UMFPACK);  // global matrix
rhsglobal[] = vaglobal(0,Vh);                // global right hand side
uglob[] = Aglobal^-1*rhsglobal[]; 
plot(uglob,dim=3,wait=1,cmm="Final solution",value =1,fill=1);

// direct global operator
Vh rn, s;   
func real[int] A(real[int] &l)               // A*u
{	
  rn[]= Aglobal*l;
  return rn[]; 
}